In [5]:
import pandas as pd

In [7]:
df = pd.read_csv("C:\Users\raj29\Downloads\employees.csv")
df

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (<ipython-input-7-aee5a019ced9>, line 1)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [ ]:
df.describe() #statical information of numerical column.

              Salary      Bonus %
count    1000.000000  1000.000000
mean    90662.181000    10.207555
std     32923.693342     5.528481
min     35013.000000     1.015000
25%     62613.000000     5.401750
50%     90428.000000     9.838500
75%    118740.250000    14.838000
max    149908.000000    19.944000

In [ ]:
df.head(5) #Top 5 records

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [ ]:
df.tail(5) #Bottom 5 records

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [ ]:
df['Team'].value_counts()

Client Services         106
Finance                 102
Business Development    101
Marketing                98
Product                  95
Sales                    94
Engineering              92
Human Resources          91
Distribution             90
Legal                    88
Name: Team, dtype: int64

In [ ]:
df.shape #To count rows and colums

(1000, 8)

In [ ]:
r,c = df.shape #To count rows and colums
r,c

(1000, 8)

In [ ]:
df.iloc[10:15] #To find records between 10 to 15

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance

In [ ]:
df.isnull() #to find null records.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
995,False,True,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False

In [ ]:
df.notnull() #To find not null records.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,False
2,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...
995,True,False,True,True,True,True,True,True
996,True,True,True,True,True,True,True,True
997,True,True,True,True,True,True,True,True
998,True,True,True,True,True,True,True,True
999,True,True,True,True,True,True,True,True

In [ ]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [ ]:
df.fillna(0) #to fill the null records

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,0
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,0,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [ ]:
df.drop_duplicates() #to drop duplicates records

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [ ]:
df.columns #to print column names

Index(['First Name', 'Gender', 'Start Date', 'Last Login Time', 'Salary',
       'Bonus %', 'Senior Management', 'Team'],
      dtype='object')

In [ ]:
df['First Name'] #to print particular column records.

0      Douglas
1       Thomas
2        Maria
3        Jerry
4        Larry
        ...
995      Henry
996    Phillip
997    Russell
998      Larry
999     Albert
Name: First Name, Length: 1000, dtype: object

In [ ]:
df.Gender #to print particular column records.

0        Male
1        Male
2      Female
3        Male
4        Male
        ...
995       NaN
996      Male
997      Male
998      Male
999      Male
Name: Gender, Length: 1000, dtype: object

In [ ]:
df[['Team', 'First Name','Salary']] #to print the perticular columns.

                     Team First Name  Salary
0               Marketing    Douglas   97308
1                     NaN     Thomas   61933
2                 Finance      Maria  130590
3                 Finance      Jerry  138705
4         Client Services      Larry  101004
..                    ...        ...     ...
995          Distribution      Henry  132483
996               Finance    Phillip   42392
997               Product    Russell   96914
998  Business Development      Larry   60500
999                 Sales     Albert  129949

[1000 rows x 3 columns]

In [1]:
d = (df.Salary>5000) #
d

NameError: name 'df' is not defined

In [ ]:
df.dropna() #drop null values.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [ ]:
increment=(df['Salary']*df['Bonus %'])/100 #add new increment column.
df['increment']=increment

In [ ]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,increment
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,6758.04060
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,2582.60610
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,15485.36220
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,12955.04700
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1402.94556
...,...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution,22065.04365
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,8340.62600
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1377.14794
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,7250.92500
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,13214.51381

In [ ]:
df['Grpss_Sal']=increment+df['Salary'] #add new gross salary column.

In [ ]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,increment,Grpss_Sal
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,6758.04060,104066.04060
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,2582.60610,64515.60610
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,15485.36220,146075.36220
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,12955.04700,151660.04700
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1402.94556,102406.94556
...,...,...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution,22065.04365,154548.04365
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,8340.62600,50732.62600
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1377.14794,98291.14794
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,7250.92500,67750.92500
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,13214.51381,143163.51381

In [ ]:
df['Salary'].idxmax #to find maximum Salary.

NameError: name 'df' is not defined

In [ ]:
df.iloc[[df['Salary'].idxmax()]] #to find maximum salary.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,increment,Grpss_Sal
644,Katherine,Female,8/13/1996,12:21 AM,149908,18.912,False,Finance,28350.60096,178258.60096

In [ ]:
df.iloc[df['Salary'].idxmax] #to find maximum salary.

First Name              Katherine
Gender                     Female
Start Date              8/13/1996
Last Login Time          12:21 AM
Salary                     149908
Bonus %                    18.912
Senior Management           False
Team                      Finance
increment             28350.60096
Grpss_Sal            178258.60096
Name: 644, dtype: object

In [ ]:
dfn = df.loc[df['Gender']=='Male'] #Female Only
dfn

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,increment,Grpss_Sal
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,6758.04060,104066.04060
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,2582.60610,64515.60610
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,12955.04700,151660.04700
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1402.94556,102406.94556
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal,11660.25375,126823.25375
...,...,...,...,...,...,...,...,...,...,...
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing,4428.56646,103302.56646
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,8340.62600,50732.62600
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1377.14794,98291.14794
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,7250.92500,67750.92500
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,13214.51381,143163.51381

In [ ]:
df.iloc[dfn['Salary'].idxmin()] #to find maximum salary.

First Name               Michael
Gender                      Male
Start Date             7/30/1993
Last Login Time          5:35 PM
Salary                     35013
Bonus %                   14.879
Senior Management          False
Team                     Product
increment             5209.58427
Grpss_Sal            40222.58427
Name: 576, dtype: object

In [ ]:
df.iloc[[dfn['Salary'].idxmax()]] #to find maximum salary.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,increment,Grpss_Sal
981,James,Male,1/15/1993,5:19 PM,148985,19.28,False,Legal,28724.308,177709.308

In [ ]:
newload = pd.read_csv("/Users/student/Downloads/employees.csv")
newload

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [ ]:
newload.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [ ]:
df2n = newload.dropna(inplace=True) #make changes in the original data frame.
#df2n.info()
newload.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 764 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         764 non-null    object
 1   Gender             764 non-null    object
 2   Start Date         764 non-null    object
 3   Last Login Time    764 non-null    object
 4   Salary             764 non-null    int64
 5   Bonus %            764 non-null    float64
 6   Senior Management  764 non-null    object
 7   Team               764 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 53.7+ KB

In [ ]:
newload.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [ ]:
newload = newload.fillna(0)

In [ ]:
newload.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         1000 non-null   object
 1   Gender             1000 non-null   object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   object
 7   Team               1000 non-null   object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB