In [2]:
import pandas as pd

In [5]:
raj = pd.read_csv("RaJ.csv")
print(raj)

   ID     NAME  SALARY       DOB  AGE
0   1     Neel   88000  17/10/96   27
1   2  Jasmini   56000  03/08/98   25
2   3    Parth   98000  08/09/02   21
3   4      Raj   45000  29/12/02   21
4   5    Birva   25000  05/06/03   20

In [7]:
raj.tail()

   ID     NAME  SALARY       DOB  AGE
0   1     Neel   88000  17/10/96   27
1   2  Jasmini   56000  03/08/98   25
2   3    Parth   98000  08/09/02   21
3   4      Raj   45000  29/12/02   21
4   5    Birva   25000  05/06/03   20

In [9]:
raj.head()

   ID     NAME  SALARY       DOB  AGE
0   1     Neel   88000  17/10/96   27
1   2  Jasmini   56000  03/08/98   25
2   3    Parth   98000  08/09/02   21
3   4      Raj   45000  29/12/02   21
4   5    Birva   25000  05/06/03   20

In [11]:
raj.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      5 non-null      int64
 1   NAME    5 non-null      object
 2   SALARY  5 non-null      int64
 3   DOB     5 non-null      object
 4   AGE     5 non-null      int64
dtypes: int64(3), object(2)
memory usage: 328.0+ bytes

In [13]:
raj.describe()

             ID        SALARY       AGE
count  5.000000      5.000000   5.00000
mean   3.000000  62400.000000  22.80000
std    1.581139  30270.447635   3.03315
min    1.000000  25000.000000  20.00000
25%    2.000000  45000.000000  21.00000
50%    3.000000  56000.000000  21.00000
75%    4.000000  88000.000000  25.00000
max    5.000000  98000.000000  27.00000

In [15]:
raj['increment'] = [1200,1500,6500,1432,5497]
raj

   ID     NAME  SALARY       DOB  AGE  increment
0   1     Neel   88000  17/10/96   27       1200
1   2  Jasmini   56000  03/08/98   25       1500
2   3    Parth   98000  08/09/02   21       6500
3   4      Raj   45000  29/12/02   21       1432
4   5    Birva   25000  05/06/03   20       5497

In [18]:
raj['Gross_Salary'] = raj.SALARY+raj.increment
raj

   ID     NAME  SALARY       DOB  AGE  increment  Gross_Salary
0   1     Neel   88000  17/10/96   27       1200         89200
1   2  Jasmini   56000  03/08/98   25       1500         57500
2   3    Parth   98000  08/09/02   21       6500        104500
3   4      Raj   45000  29/12/02   21       1432         46432
4   5    Birva   25000  05/06/03   20       5497         30497